<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Baby Essentials | PickedAndPinned</title>
  <meta name="description" content="Best Amazon UK and US baby essentials. Swaddles, monitors, white noise, nursery organisation and more. Honest picks parents actually use.">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400&family=DM+Sans:wght@300;400;500;600&display=swap" rel="stylesheet">
  <style>
    .baby-hero { background: linear-gradient(135deg, #1a3d5c, #2C1A5E); }
  </style>
</head>
<body>
  <div id="site-header"></div>

  <section class="page-hero baby-hero">
    <div class="page-hero-content">
      <span class="eyebrow">👶 3% Commission · Year-Round Demand</span>
      <h1>Baby <em>Essentials</em></h1>
      <p>The products new parents actually need — not just the generic list. Honest picks with fast UK and US Amazon delivery.</p>
      <div class="store-toggle">
        <a href="https://www.amazon.co.uk/baby" target="_blank" class="active">🇬🇧 UK Store 💷</a>
        <a href="https://www.amazon.com/baby" target="_blank">🇺🇸 US Store 💵</a>
      </div>
    </div>
  </section>

  <section class="section-padded">
    <div class="container">

      <div class="featured-banner">
        <div>
          <h3>👶 Nesting Season is Year-Round</h3>
          <p>Baby content drives emotional buying decisions. Parents don't bargain-hunt — they buy what works. Perfect for gift guides and shower lists.</p>
        </div>
        <a href="gift-guides.html" class="btn-featured">Baby Gift Guides →</a>
      </div>

      <div class="stats-row">
        <div class="stat-card"><div class="num">8</div><div class="label">Products Listed</div></div>
        <div class="stat-card"><div class="num">3%</div><div class="label">Commission Rate</div></div>
        <div class="stat-card"><div class="num">£8</div><div class="label">Lowest Price</div></div>
        <div class="stat-card"><div class="num">£120</div><div class="label">Highest Price</div></div>
      </div>

      <div class="section-header mt-2">
        <span class="section-label">8 honest picks</span>
        <h2 class="section-title">Baby Finds That <em>Actually Get Used</em></h2>
      </div>

      <div class="product-grid">

        <div class="product-card">
          <div class="card-image">
            <img src="https://images.unsplash.com/photo-1515488042361-ee00e0ddd4e4?w=500&q=80" alt="Baby Monitor">
            <span class="card-badge baby">🔝 Top Pick</span>
          </div>
          <div class="card-body">
            <div class="card-niche">Safety · Sleep</div>
            <h3 class="card-title">Baby Monitor with Camera</h3>
            <p class="card-desc">High-definition night vision baby monitor with two-way audio. The highest-priced product in this niche — earns the best per-sale commission.</p>
            <div class="card-meta">
              <span class="card-price"><span class="from">from</span> £40</span>
              <span class="card-commission">earn £1.20–£3.60</span>
            </div>
          </div>
          <div class="card-footer">
            <a href="https://www.amazon.co.uk/s?k=baby+monitor+camera+hd+night+vision" target="_blank" class="btn-shop">🇬🇧 UK Shop #ad</a>
            <a href="https://www.amazon.com/s?k=baby+monitor+camera+hd" target="_blank" class="btn-shop gold">🇺🇸 US #ad</a>
          </div>
        </div>

        <div class="product-card">
          <div class="card-image">
            <img src="https://images.unsplash.com/photo-1605464315542-bda3e2f4e605?w=500&q=80" alt="Muslin Swaddles">
            <span class="card-badge baby">💛 Most Gifted</span>
          </div>
          <div class="card-body">
            <div class="card-niche">Newborn · Gifting</div>
            <h3 class="card-title">Muslin Baby Swaddle Set</h3>
            <p class="card-desc">100% cotton muslin swaddles. Every single new parent needs these. Perfect baby shower gift — consistently the most gifted baby product.</p>
            <div class="card-meta">
              <span class="card-price"><span class="from">from</span> £15</span>
              <span class="card-commission">earn £0.45–£0.90</span>
            </div>
          </div>
          <div class="card-footer">
            <a href="https://www.amazon.co.uk/s?k=muslin+baby+swaddle+blanket+set" target="_blank" class="btn-shop">🇬🇧 UK Shop #ad</a>
            <a href="https://www.amazon.com/s?k=muslin+baby+swaddle+blanket" target="_blank" class="btn-shop gold">🇺🇸 US #ad</a>
          </div>
        </div>

        <div class="product-card">
          <div class="card-image">
            <img src="https://images.unsplash.com/photo-1584464491033-06628f3a6b7b?w=500&q=80" alt="Feeding Set">
            <span class="card-badge baby">🍼 Weaning</span>
          </div>
          <div class="card-body">
            <div class="card-niche">Feeding · Weaning</div>
            <h3 class="card-title">Silicone Baby Feeding Set</h3>
            <p class="card-desc">Complete silicone weaning set — plate, bowl, spoon, bib. BPA-free, dishwasher safe, and actually stays on the table. Weaning content is evergreen on Pinterest.</p>
            <div class="card-meta">
              <span class="card-price"><span class="from">from</span> £12</span>
              <span class="card-commission">earn £0.36–£0.75</span>
            </div>
          </div>
          <div class="card-footer">
            <a href="https://www.amazon.co.uk/s?k=silicone+baby+feeding+weaning+set" target="_blank" class="btn-shop">🇬🇧 UK Shop #ad</a>
            <a href="https://www.amazon.com/s?k=silicone+baby+feeding+set+weaning" target="_blank" class="btn-shop gold">🇺🇸 US #ad</a>
          </div>
        </div>

        <div class="product-card">
          <div class="card-image">
            <img src="https://images.unsplash.com/photo-1558618666-fcd25c85cd64?w=500&q=80" alt="White Noise">
            <span class="card-badge baby">😴 Sleep</span>
          </div>
          <div class="card-body">
            <div class="card-niche">Sleep · Routine</div>
            <h3 class="card-title">Baby White Noise Machine</h3>
            <p class="card-desc">Portable white noise machine with 30 soothing sounds. The one product that gets mentioned in every new parent forum. Baby sleep routine content converts brilliantly.</p>
            <div class="card-meta">
              <span class="card-price"><span class="from">from</span> £18</span>
              <span class="card-commission">earn £0.54–£1.35</span>
            </div>
          </div>
          <div class="card-footer">
            <a href="https://www.amazon.co.uk/s?k=baby+white+noise+machine+portable" target="_blank" class="btn-shop">🇬🇧 UK Shop #ad</a>
            <a href="https://www.amazon.com/s?k=baby+white+noise+machine+portable" target="_blank" class="btn-shop gold">🇺🇸 US #ad</a>
          </div>
        </div>

        <div class="product-card">
          <div class="card-image">
            <img src="https://images.unsplash.com/photo-1519689373023-dd07c7988603?w=500&q=80" alt="Nursery Storage">
            <span class="card-badge baby">📌 Saves High</span>
          </div>
          <div class="card-body">
            <div class="card-niche">Nursery Organisation</div>
            <h3 class="card-title">Nursery Storage Bins Set</h3>
            <p class="card-desc">Fabric storage bins in neutral tones for nursery shelves. The nursery organisation reveal pin consistently hits 10K+ saves. Perfect for nesting content.</p>
            <div class="card-meta">
              <span class="card-price"><span class="from">from</span> £20</span>
              <span class="card-commission">earn £0.60–£1.35</span>
            </div>
          </div>
          <div class="card-footer">
            <a href="https://www.amazon.co.uk/s?k=nursery+fabric+storage+bins+neutral" target="_blank" class="btn-shop">🇬🇧 UK Shop #ad</a>
            <a href="https://www.amazon.com/s?k=nursery+storage+bins+fabric" target="_blank" class="btn-shop gold">🇺🇸 US #ad</a>
          </div>
        </div>

        <div class="product-card">
          <div class="card-image">
            <img src="https://images.unsplash.com/photo-1566913485456-6aa9b8e10b35?w=500&q=80" alt="Play Mat">
          </div>
          <div class="card-body">
            <div class="card-niche">Play · Development</div>
            <h3 class="card-title">Soft Foam Play Mat</h3>
            <p class="card-desc">Thick, non-toxic foam play mat for tummy time and playtime. Doubles as living room protection. One of the bigger ticket baby buys — earns well.</p>
            <div class="card-meta">
              <span class="card-price"><span class="from">from</span> £30</span>
              <span class="card-commission">earn £0.90–£2.40</span>
            </div>
          </div>
          <div class="card-footer">
            <a href="https://www.amazon.co.uk/s?k=baby+foam+play+mat+thick+non+toxic" target="_blank" class="btn-shop">🇬🇧 UK Shop #ad</a>
            <a href="https://www.amazon.com/s?k=baby+foam+play+mat+non+toxic" target="_blank" class="btn-shop gold">🇺🇸 US #ad</a>
          </div>
        </div>

        <div class="product-card">
          <div class="card-image">
            <img src="https://images.unsplash.com/photo-1560185007-cde436f6a4d0?w=500&q=80" alt="Wardrobe Dividers">
            <span class="card-badge baby">💛 Great Gift</span>
          </div>
          <div class="card-body">
            <div class="card-niche">Nursery · Organisation</div>
            <h3 class="card-title">Baby Clothes Wardrobe Dividers</h3>
            <p class="card-desc">Size-labelled wardrobe dividers (Newborn to 24M) for the baby wardrobe. The most thoughtful and underrated baby shower gift — very giftable.</p>
            <div class="card-meta">
              <span class="card-price"><span class="from">from</span> £8</span>
              <span class="card-commission">earn £0.24–£0.54</span>
            </div>
          </div>
          <div class="card-footer">
            <a href="https://www.amazon.co.uk/s?k=baby+wardrobe+dividers+size" target="_blank" class="btn-shop">🇬🇧 UK Shop #ad</a>
            <a href="https://www.amazon.com/s?k=baby+closet+dividers+size+organizer" target="_blank" class="btn-shop gold">🇺🇸 US #ad</a>
          </div>
        </div>

        <div class="product-card">
          <div class="card-image">
            <img src="https://images.unsplash.com/photo-1548199973-03cce0bbc87b?w=500&q=80" alt="Travel Changing Mat">
          </div>
          <div class="card-body">
            <div class="card-niche">Travel · On the Go</div>
            <h3 class="card-title">Portable Travel Changing Mat</h3>
            <p class="card-desc">Waterproof foldable changing mat that fits in any bag. Baby travel content is massive on Pinterest especially in summer. Perfect niche crossover product.</p>
            <div class="card-meta">
              <span class="card-price"><span class="from">from</span> £10</span>
              <span class="card-commission">earn £0.30–£0.60</span>
            </div>
          </div>
          <div class="card-footer">
            <a href="https://www.amazon.co.uk/s?k=portable+travel+changing+mat+waterproof" target="_blank" class="btn-shop">🇬🇧 UK Shop #ad</a>
            <a href="https://www.amazon.com/s?k=portable+travel+changing+mat" target="_blank" class="btn-shop gold">🇺🇸 US #ad</a>
          </div>
        </div>

      </div>

      <div class="disclosure">
        <strong>#ad | Affiliate Disclosure:</strong> As an Amazon Associate, PickedAndPinned earns from qualifying purchases. Baby product prices are approximate and may vary on Amazon UK and US.
      </div>
    </div>
  </section>

  <div id="site-footer"></div>
  <script src="nav.js"></script>
</body>
</html>
