<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gift Guides | PickedAndPinned</title>
  <meta name="description" content="Amazon gift guides for every occasion and budget. Mother's Day, Christmas, baby shower, Valentine's Day and more.">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400&family=DM+Sans:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>
<body>
  <div id="site-header"></div>

  <section class="page-hero">
    <div class="page-hero-content">
      <span class="eyebrow">🎁 Seasonal Content = Biggest Commissions</span>
      <h1>Gift <em>Guides</em></h1>
      <p>Gift guide pins are the single highest-converting content on Pinterest. Plan them 3–4 weeks before each occasion for maximum reach.</p>
    </div>
  </section>

  <section class="section-padded">
    <div class="container">

      <div class="featured-banner">
        <div>
          <h3>🎄 Christmas Content = Your Biggest Month</h3>
          <p>Start posting Christmas gift guide pins in October. Pinterest users plan ahead — November and December are when commissions spike 3–5x your monthly average.</p>
        </div>
        <a href="uk-store.html" class="btn-featured">View All Products →</a>
      </div>

      <div class="section-header">
        <span class="section-label">All occasions covered</span>
        <h2 class="section-title">Gift Guides by <em>Occasion & Budget</em></h2>
      </div>

      <!-- Gift Guide Cards Grid -->
      <div style="display: grid; grid-template-columns: repeat(auto-fill, minmax(320px, 1fr)); gap: 1.5rem;">

        <!-- MOTHER'S DAY -->
        <div class="gift-card">
          <div class="gift-card-header">
            <span class="gift-budget">💐 Mother's Day · May</span>
            <h3>Luxury Gifts For Mum Under £50</h3>
          </div>
          <ul class="gift-list">
            <li><span class="item-icon">✨</span><span class="item-name">Vitamin C Serum</span><span class="item-price">£25–45</span><a href="https://www.amazon.co.uk/s?k=vitamin+c+serum+luxury+gift" target="_blank" class="item-shop">#ad</a></li>
            <li><span class="item-icon">😴</span><span class="item-name">Silk Pillowcase Set</span><span class="item-price">£18–35</span><a href="https://www.amazon.co.uk/s?k=silk+pillowcase+gift&i=beauty" target="_blank" class="item-shop">#ad</a></li>
            <li><span class="item-icon">💆</span><span class="item-name">Gua Sha & Roller Set</span><span class="item-price">£15–28</span><a href="https://www.amazon.co.uk/s?k=gua+sha+gift+set&i=beauty" target="_blank" class="item-shop">#ad</a></li>
            <li><span class="item-icon">🧴</span><span class="item-name">Luxury Body Oil</span><span class="item-price">£20–40</span><a href="https://www.amazon.co.uk/s?k=luxury+body+oil+gift&i=beauty" target="_blank" class="item-shop">#ad</a></li>
            <li><span class="item-icon">🧖</span><span class="item-name">Facial Steamer</span><span class="item-price">£25–45</span><a href="https://www.amazon.co.uk/s?k=facial+steamer+gift&i=beauty" target="_blank" class="item-shop">#ad</a></li>
          </ul>
        </div>

        <!-- CHRISTMAS HER -->
        <div class="gift-card">
          <div class="gift-card-header">
            <span class="gift-budget" style="background:var(--red);">🎄 Christmas · For Her</span>
            <h3>Luxury Christmas Gifts Under £60</h3>
          </div>
          <ul class="gift-list">
            <li><span class="item-icon">💡</span><span class="item-name">LED Face Mask</span><span class="item-price">£40–120</span><a href="https://www.amazon.co.uk/s?k=LED+face+mask&i=beauty" target="_blank" class="item-shop">#ad</a></li>
            <li><span class="item-icon">🌸</span><span class="item-name">Perfume Layering Set</span><span class="item-price">£35–80</span><a href="https://www.amazon.co.uk/s?k=perfume+layering+gift+set&i=beauty" target="_blank" class="item-shop">#ad</a></li>
            <li><span class="item-icon">👁</span><span class="item-name">Premium Eye Cream</span><span class="item-price">£20–50</span><a href="https://www.amazon.co.uk/s?k=luxury+eye+cream+gift&i=beauty" target="_blank" class="item-shop">#ad</a></li>
            <li><span class="item-icon">😴</span><span class="item-name">Silk Pillowcase Set</span><span class="item-price">£18–40</span><a href="https://www.amazon.co.uk/s?k=silk+pillowcase+set&i=beauty" target="_blank" class="item-shop">#ad</a></li>
            <li><span class="item-icon">✨</span><span class="item-name">Vitamin C Serum</span><span class="item-price">£25–60</span><a href="https://www.amazon.co.uk/s?k=vitamin+c+serum&i=beauty" target="_blank" class="item-shop">#ad</a></li>
          </ul>
        </div>

        <!-- BABY SHOWER -->
        <div class="gift-card">
          <div class="gift-card-header">
            <span class="gift-budget" style="background:var(--gold);">👶 Baby Shower</span>
            <h3>New Baby Gifts Under £40</h3>
          </div>
          <ul class="gift-list">
            <li><span class="item-icon">🤍</span><span class="item-name">Muslin Swaddle Set</span><span class="item-price">£15–25</span><a href="https://www.amazon.co.uk/s?k=muslin+swaddles+baby+gift" target="_blank" class="item-shop">#ad</a></li>
            <li><span class="item-icon">😴</span><span class="item-name">White Noise Machine</span><span class="item-price">£18–35</span><a href="https://www.amazon.co.uk/s?k=baby+white+noise+machine" target="_blank" class="item-shop">#ad</a></li>
            <li><span class="item-icon">🍼</span><span class="item-name">Silicone Feeding Set</span><span class="item-price">£12–25</span><a href="https://www.amazon.co.uk/s?k=silicone+baby+weaning+gift+set" target="_blank" class="item-shop">#ad</a></li>
            <li><span class="item-icon">📏</span><span class="item-name">Wardrobe Dividers</span><span class="item-price">£8–15</span><a href="https://www.amazon.co.uk/s?k=baby+clothes+dividers+gift" target="_blank" class="item-shop">#ad</a></li>
            <li><span class="item-icon">🧺</span><span class="item-name">Nursery Storage Bins</span><span class="item-price">£20–38</span><a href="https://www.amazon.co.uk/s?k=nursery+storage+bins+gift" target="_blank" class="item-shop">#ad</a></li>
          </ul>
        </div>

        <!-- VALENTINE'S -->
        <div class="gift-card">
          <div class="gift-card-header">
            <span class="gift-budget" style="background:#c0392b;">💕 Valentine's Day · Feb</span>
            <h3>Romantic Gifts Under £35</h3>
          </div>
          <ul class="gift-list">
            <li><span class="item-icon">😴</span><span class="item-name">Silk Pillowcase</span><span class="item-price">£18–35</span><a href="https://www.amazon.co.uk/s?k=silk+pillowcase+valentine&i=beauty" target="_blank" class="item-shop">#ad</a></li>
            <li><span class="item-icon">🌸</span><span class="item-name">Mini Perfume Set</span><span class="item-price">£20–40</span><a href="https://www.amazon.co.uk/s?k=mini+perfume+gift+set+valentine&i=beauty" target="_blank" class="item-shop">#ad</a></li>
            <li><span class="item-icon">💆</span><span class="item-name">Gua Sha & Roller</span><span class="item-price">£15–28</span><a href="https://www.amazon.co.uk/s?k=gua+sha+gift+valentine&i=beauty" target="_blank" class="item-shop">#ad</a></li>
            <li><span class="item-icon">🕯</span><span class="item-name">Luxury Candle Set</span><span class="item-price">£18–35</span><a href="https://www.amazon.co.uk/s?k=luxury+candle+gift+set" target="_blank" class="item-shop">#ad</a></li>
            <li><span class="item-icon">🧴</span><span class="item-name">Body Oil Gift</span><span class="item-price">£20–40</span><a href="https://www.amazon.co.uk/s?k=luxury+body+oil+gift+set&i=beauty" target="_blank" class="item-shop">#ad</a></li>
          </ul>
        </div>

        <!-- HOME STOCKING FILLERS -->
        <div class="gift-card">
          <div class="gift-card-header">
            <span class="gift-budget" style="background:var(--teal, #1A7A6E);">🎄 Stocking Fillers Under £15</span>
            <h3>Small Gifts That Get Used</h3>
          </div>
          <ul class="gift-list">
            <li><span class="item-icon">💆</span><span class="item-name">Scalp Massager</span><span class="item-price">£10–15</span><a href="https://www.amazon.co.uk/s?k=scalp+massager+stocking+filler&i=beauty" target="_blank" class="item-shop">#ad</a></li>
            <li><span class="item-icon">🪴</span><span class="item-name">Bamboo Drawer Dividers</span><span class="item-price">£10–15</span><a href="https://www.amazon.co.uk/s?k=bamboo+drawer+dividers" target="_blank" class="item-shop">#ad</a></li>
            <li><span class="item-icon">🔄</span><span class="item-name">Lazy Susan Mini</span><span class="item-price">£12–15</span><a href="https://www.amazon.co.uk/s?k=mini+lazy+susan+organiser" target="_blank" class="item-shop">#ad</a></li>
            <li><span class="item-icon">🧣</span><span class="item-name">Velvet Hanger Pack</span><span class="item-price">£10–14</span><a href="https://www.amazon.co.uk/s?k=velvet+hangers+pack" target="_blank" class="item-shop">#ad</a></li>
            <li><span class="item-icon">👶</span><span class="item-name">Baby Wardrobe Dividers</span><span class="item-price">£8–14</span><a href="https://www.amazon.co.uk/s?k=baby+wardrobe+dividers" target="_blank" class="item-shop">#ad</a></li>
          </ul>
        </div>

        <!-- FATHER'S DAY -->
        <div class="gift-card">
          <div class="gift-card-header">
            <span class="gift-budget">👨 Father's Day · June</span>
            <h3>Practical Dad Gifts Under £50</h3>
          </div>
          <ul class="gift-list">
            <li><span class="item-icon">🔌</span><span class="item-name">Cable Management Box</span><span class="item-price">£12–22</span><a href="https://www.amazon.co.uk/s?k=cable+management+box+gift" target="_blank" class="item-shop">#ad</a></li>
            <li><span class="item-icon">🖥</span><span class="item-name">Desk Organiser Set</span><span class="item-price">£18–35</span><a href="https://www.amazon.co.uk/s?k=desk+organiser+set+gift" target="_blank" class="item-shop">#ad</a></li>
            <li><span class="item-icon">📦</span><span class="item-name">Storage Box Set</span><span class="item-price">£15–30</span><a href="https://www.amazon.co.uk/s?k=storage+box+set+home" target="_blank" class="item-shop">#ad</a></li>
            <li><span class="item-icon">🔄</span><span class="item-name">Lazy Susan Organiser</span><span class="item-price">£12–25</span><a href="https://www.amazon.co.uk/s?k=lazy+susan+kitchen+gift" target="_blank" class="item-shop">#ad</a></li>
            <li><span class="item-icon">🌿</span><span class="item-name">Bamboo Desk Tray</span><span class="item-price">£14–28</span><a href="https://www.amazon.co.uk/s?k=bamboo+desk+organiser+tray" target="_blank" class="item-shop">#ad</a></li>
          </ul>
        </div>

      </div>

      <div class="disclosure mt-2">
        <strong>#ad | Affiliate Disclosure:</strong> All product links on this page are Amazon affiliate links. As an Amazon Associate, PickedAndPinned earns from qualifying purchases at no extra cost to you.
      </div>

    </div>
  </section>

  <div id="site-footer"></div>
  <script src="nav.js"></script>
</body>
</html>
