<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home Organisation | PickedAndPinned</title>
  <meta name="description" content="Best Amazon UK and US home organisation finds. Fridge bins, drawer dividers, pantry canisters and more. 3% commission.">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400&family=DM+Sans:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>
<body>
  <div id="site-header"></div>

  <section class="page-hero">
    <div class="page-hero-content">
      <span class="eyebrow">3% Amazon Commission · Trending on Pinterest</span>
      <h1>Home <em>Organisation</em> Finds</h1>
      <p>The Amazon buys that make every room feel calm, functional, and Pinterest-worthy. All under £80.</p>
      <div class="store-toggle">
        <a href="#uk" class="active" id="ukTab">🇬🇧 UK Store 💷</a>
        <a href="#us" id="usTab">🇺🇸 US Store 💵</a>
      </div>
    </div>
  </section>

  <section class="section-padded">
    <div class="container">

      <div class="featured-banner">
        <div>
          <h3>📌 Most Saved Pin: Fridge Transformation</h3>
          <p>The stackable fridge bin pin drives the most outbound clicks in this niche every single week.</p>
        </div>
        <a href="https://www.amazon.co.uk/s?k=stackable+fridge+bins+clear" target="_blank" class="btn-featured">Shop Now #ad</a>
      </div>

      <div class="stats-row">
        <div class="stat-card"><div class="num">10</div><div class="label">Products Listed</div></div>
        <div class="stat-card"><div class="num">3%</div><div class="label">Commission Rate</div></div>
        <div class="stat-card"><div class="num">£10</div><div class="label">Lowest Price</div></div>
        <div class="stat-card"><div class="num">£80</div><div class="label">Highest Price</div></div>
      </div>

      <div class="section-header">
        <span class="section-label">10 curated picks</span>
        <h2 class="section-title">Home Organisation <em>Must-Haves</em></h2>
      </div>

      <div class="product-grid" id="productGrid">

        <!-- Product 1 -->
        <div class="product-card">
          <div class="card-image">
            <img src="https://images.unsplash.com/photo-1583847268964-b28dc8f51f92?w=500&q=80" alt="Fridge Bins">
            <span class="card-badge hot">🔥 #1 Seller</span>
          </div>
          <div class="card-body">
            <div class="card-niche">Kitchen · Fridge</div>
            <h3 class="card-title">Stackable Clear Fridge Bins</h3>
            <p class="card-desc">Fully adjustable clear bins that stack perfectly. Transforms any fridge in 10 minutes. The pin that performs every single week.</p>
            <div class="card-meta">
              <span class="card-price"><span class="from">from</span> £12</span>
              <span class="card-commission">earn £0.36–£0.60</span>
            </div>
          </div>
          <div class="card-footer">
            <a href="https://www.amazon.co.uk/s?k=stackable+fridge+bins+clear+organiser" target="_blank" class="btn-shop">🇬🇧 UK Shop #ad</a>
            <a href="https://www.amazon.com/s?k=stackable+fridge+bins+clear" target="_blank" class="btn-shop gold">🇺🇸 US #ad</a>
          </div>
        </div>

        <!-- Product 2 -->
        <div class="product-card">
          <div class="card-image">
            <img src="https://images.unsplash.com/photo-1558618666-fcd25c85cd64?w=500&q=80" alt="Drawer Dividers">
            <span class="card-badge">New Pick</span>
          </div>
          <div class="card-body">
            <div class="card-niche">Bedroom · Kitchen</div>
            <h3 class="card-title">Bamboo Drawer Dividers</h3>
            <p class="card-desc">Adjustable bamboo dividers that fit any drawer. Before/after content performs brilliantly for this one.</p>
            <div class="card-meta">
              <span class="card-price"><span class="from">from</span> £10</span>
              <span class="card-commission">earn £0.30–£0.54</span>
            </div>
          </div>
          <div class="card-footer">
            <a href="https://www.amazon.co.uk/s?k=bamboo+drawer+dividers+adjustable" target="_blank" class="btn-shop">🇬🇧 UK Shop #ad</a>
            <a href="https://www.amazon.com/s?k=bamboo+drawer+dividers" target="_blank" class="btn-shop gold">🇺🇸 US #ad</a>
          </div>
        </div>

        <!-- Product 3 -->
        <div class="product-card">
          <div class="card-image">
            <img src="https://images.unsplash.com/photo-1600585154340-be6161a56a0c?w=500&q=80" alt="Storage Boxes">
            <span class="card-badge hot">📌 Most Saved</span>
          </div>
          <div class="card-body">
            <div class="card-niche">Wardrobe · Under Bed</div>
            <h3 class="card-title">Stackable Clear Storage Boxes</h3>
            <p class="card-desc">Versatile clear boxes for wardrobe shelves, under bed, or kitchen cupboards. Aesthetic and practical.</p>
            <div class="card-meta">
              <span class="card-price"><span class="from">from</span> £15</span>
              <span class="card-commission">earn £0.45–£1.05</span>
            </div>
          </div>
          <div class="card-footer">
            <a href="https://www.amazon.co.uk/s?k=stackable+clear+storage+boxes+organiser" target="_blank" class="btn-shop">🇬🇧 UK Shop #ad</a>
            <a href="https://www.amazon.com/s?k=stackable+clear+storage+boxes" target="_blank" class="btn-shop gold">🇺🇸 US #ad</a>
          </div>
        </div>

        <!-- Product 4 -->
        <div class="product-card">
          <div class="card-image">
            <img src="https://images.unsplash.com/photo-1556909114-f6e7ad7d3136?w=500&q=80" alt="Lazy Susan">
          </div>
          <div class="card-body">
            <div class="card-niche">Kitchen · Pantry</div>
            <h3 class="card-title">Lazy Susan Rotating Organiser</h3>
            <p class="card-desc">Solves the frustrating corner pantry shelf problem instantly. Spins 360°, holds condiments, spices, and oils.</p>
            <div class="card-meta">
              <span class="card-price"><span class="from">from</span> £12</span>
              <span class="card-commission">earn £0.36–£0.75</span>
            </div>
          </div>
          <div class="card-footer">
            <a href="https://www.amazon.co.uk/s?k=lazy+susan+rotating+organiser+kitchen" target="_blank" class="btn-shop">🇬🇧 UK Shop #ad</a>
            <a href="https://www.amazon.com/s?k=lazy+susan+turntable+organizer" target="_blank" class="btn-shop gold">🇺🇸 US #ad</a>
          </div>
        </div>

        <!-- Product 5 -->
        <div class="product-card">
          <div class="card-image">
            <img src="https://images.unsplash.com/photo-1563729784474-d77dbb933a9e?w=500&q=80" alt="Pantry Canisters">
            <span class="card-badge hot">🔥 Viral Pin</span>
          </div>
          <div class="card-body">
            <div class="card-niche">Kitchen · Pantry</div>
            <h3 class="card-title">Airtight Pantry Canister Set</h3>
            <p class="card-desc">Matching airtight canisters for flour, sugar, pasta and more. The decanting aesthetic that goes viral on Pinterest every time.</p>
            <div class="card-meta">
              <span class="card-price"><span class="from">from</span> £18</span>
              <span class="card-commission">earn £0.54–£1.20</span>
            </div>
          </div>
          <div class="card-footer">
            <a href="https://www.amazon.co.uk/s?k=airtight+pantry+canister+set+kitchen" target="_blank" class="btn-shop">🇬🇧 UK Shop #ad</a>
            <a href="https://www.amazon.com/s?k=airtight+kitchen+canister+set" target="_blank" class="btn-shop gold">🇺🇸 US #ad</a>
          </div>
        </div>

        <!-- Product 6 -->
        <div class="product-card">
          <div class="card-image">
            <img src="https://images.unsplash.com/photo-1558618666-fcd25c85cd64?w=500&q=80" alt="Over Door Organiser">
          </div>
          <div class="card-body">
            <div class="card-niche">Small Spaces</div>
            <h3 class="card-title">Over-Door Organiser</h3>
            <p class="card-desc">Turns your wasted door space into storage. Works on wardrobe, bathroom, and pantry doors. Perfect small flat content.</p>
            <div class="card-meta">
              <span class="card-price"><span class="from">from</span> £15</span>
              <span class="card-commission">earn £0.45–£0.90</span>
            </div>
          </div>
          <div class="card-footer">
            <a href="https://www.amazon.co.uk/s?k=over+door+organiser+storage" target="_blank" class="btn-shop">🇬🇧 UK Shop #ad</a>
            <a href="https://www.amazon.com/s?k=over+door+organizer+storage" target="_blank" class="btn-shop gold">🇺🇸 US #ad</a>
          </div>
        </div>

        <!-- Product 7 -->
        <div class="product-card">
          <div class="card-image">
            <img src="https://images.unsplash.com/photo-1560185007-cde436f6a4d0?w=500&q=80" alt="Velvet Hangers">
            <span class="card-badge">Best Value</span>
          </div>
          <div class="card-body">
            <div class="card-niche">Wardrobe</div>
            <h3 class="card-title">Velvet Non-Slip Hangers (50pk)</h3>
            <p class="card-desc">Ultra-thin velvet hangers that double your wardrobe space. The wardrobe transformation pin drives consistent weekly clicks.</p>
            <div class="card-meta">
              <span class="card-price"><span class="from">from</span> £10</span>
              <span class="card-commission">earn £0.30–£0.48</span>
            </div>
          </div>
          <div class="card-footer">
            <a href="https://www.amazon.co.uk/s?k=velvet+non+slip+hangers+50+pack" target="_blank" class="btn-shop">🇬🇧 UK Shop #ad</a>
            <a href="https://www.amazon.com/s?k=velvet+hangers+non+slip+50+pack" target="_blank" class="btn-shop gold">🇺🇸 US #ad</a>
          </div>
        </div>

        <!-- Product 8 -->
        <div class="product-card">
          <div class="card-image">
            <img src="https://images.unsplash.com/photo-1593078166039-c9878df5c520?w=500&q=80" alt="Cable Box">
          </div>
          <div class="card-body">
            <div class="card-niche">Desk · Home Office</div>
            <h3 class="card-title">Cable Management Box</h3>
            <p class="card-desc">Hides power strips and cables in one clean wooden box. The desk organisation pin that saves constantly on Pinterest.</p>
            <div class="card-meta">
              <span class="card-price"><span class="from">from</span> £12</span>
              <span class="card-commission">earn £0.36–£0.66</span>
            </div>
          </div>
          <div class="card-footer">
            <a href="https://www.amazon.co.uk/s?k=cable+management+box+wooden" target="_blank" class="btn-shop">🇬🇧 UK Shop #ad</a>
            <a href="https://www.amazon.com/s?k=cable+management+box" target="_blank" class="btn-shop gold">🇺🇸 US #ad</a>
          </div>
        </div>

        <!-- Product 9 -->
        <div class="product-card">
          <div class="card-image">
            <img src="https://images.unsplash.com/photo-1556909172-54557c7e4fb7?w=500&q=80" alt="Under Sink">
            <span class="card-badge hot">📌 Viral</span>
          </div>
          <div class="card-body">
            <div class="card-niche">Bathroom · Kitchen</div>
            <h3 class="card-title">Under-Sink Pull-Out Organiser</h3>
            <p class="card-desc">Two-tier pull-out shelf that maximises the wasted space under your sink. Before/after bathroom pin evergreen content.</p>
            <div class="card-meta">
              <span class="card-price"><span class="from">from</span> £20</span>
              <span class="card-commission">earn £0.60–£1.14</span>
            </div>
          </div>
          <div class="card-footer">
            <a href="https://www.amazon.co.uk/s?k=under+sink+pull+out+organiser" target="_blank" class="btn-shop">🇬🇧 UK Shop #ad</a>
            <a href="https://www.amazon.com/s?k=under+sink+organizer+pull+out" target="_blank" class="btn-shop gold">🇺🇸 US #ad</a>
          </div>
        </div>

        <!-- Product 10 -->
        <div class="product-card">
          <div class="card-image">
            <img src="https://images.unsplash.com/photo-1593078166039-c9878df5c520?w=500&q=80" alt="Desk Organiser">
          </div>
          <div class="card-body">
            <div class="card-niche">Desk · Home Office</div>
            <h3 class="card-title">Aesthetic Desk Organiser Set</h3>
            <p class="card-desc">Multi-piece desk organiser set — pen holder, file sorter, drawer caddy. The home office setup pin that saves in the thousands.</p>
            <div class="card-meta">
              <span class="card-price"><span class="from">from</span> £18</span>
              <span class="card-commission">earn £0.54–£1.05</span>
            </div>
          </div>
          <div class="card-footer">
            <a href="https://www.amazon.co.uk/s?k=aesthetic+desk+organiser+set" target="_blank" class="btn-shop">🇬🇧 UK Shop #ad</a>
            <a href="https://www.amazon.com/s?k=aesthetic+desk+organizer+set" target="_blank" class="btn-shop gold">🇺🇸 US #ad</a>
          </div>
        </div>

      </div>

      <div class="disclosure">
        <strong>#ad | Affiliate Disclosure:</strong> As an Amazon Associate, PickedAndPinned earns from qualifying purchases. All prices shown are approximate and may vary. Clicking product links takes you to Amazon UK or Amazon US where prices and availability are confirmed.
      </div>
    </div>
  </section>

  <div id="site-footer"></div>
  <script src="nav.js"></script>
</body>
</html>
