<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Luxury Beauty | PickedAndPinned</title>
  <meta name="description" content="Amazon luxury beauty finds with 10% commission. LED face masks, serums, gua sha, silk pillowcases and more.">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400&family=DM+Sans:wght@300;400;500;600&display=swap" rel="stylesheet">
  <style>
    .beauty-hero { background: linear-gradient(135deg, #3d0a2e 0%, #8B2252 50%, #2C1A5E 100%); }
    .earn-highlight {
      background: linear-gradient(135deg, #8B2252, #c73575);
      border-radius: var(--radius); padding: 2rem;
      text-align: center; margin-bottom: 2rem;
    }
    .earn-highlight .big { font-family: 'Cormorant Garamond', serif; font-size: 3.5rem; font-weight: 700; color: white; line-height: 1; }
    .earn-highlight p { color: rgba(255,255,255,0.75); font-size: 0.9rem; margin-top: 0.5rem; }
  </style>
</head>
<body>
  <div id="site-header"></div>

  <section class="page-hero beauty-hero">
    <div class="page-hero-content">
      <span class="eyebrow">⭐ 10% Amazon Commission — Highest Rate Available</span>
      <h1>Luxury <em>Beauty</em> Finds</h1>
      <p>The highest-earning niche on Amazon. One £120 LED mask sale earns you £12. These pins pay the most per click.</p>
      <div class="store-toggle">
        <a href="https://www.amazon.co.uk/luxury-beauty/" target="_blank" class="active">🇬🇧 UK Luxury Beauty</a>
        <a href="https://www.amazon.com/luxury-beauty/" target="_blank">🇺🇸 US Luxury Beauty</a>
      </div>
    </div>
  </section>

  <section class="section-padded">
    <div class="container">

      <!-- Earnings highlight -->
      <div class="earn-highlight">
        <div class="big">10%</div>
        <p>Amazon Luxury Beauty Commission Rate — the single highest category on Amazon Associates.<br>A £150 product earns you <strong style="color:white;">£15 per sale</strong>. Include at least 2 beauty pins every week.</p>
      </div>

      <div class="stats-row">
        <div class="stat-card"><div class="num">10%</div><div class="label">Commission Rate</div></div>
        <div class="stat-card"><div class="num">£15</div><div class="label">Max Earn Per Sale</div></div>
        <div class="stat-card"><div class="num">10</div><div class="label">Products Listed</div></div>
        <div class="stat-card"><div class="num">£15</div><div class="label">Starting Price</div></div>
      </div>

      <div class="section-header mt-2">
        <span class="section-label">10% commission on every sale</span>
        <h2 class="section-title">Luxury Beauty <em>Edit</em></h2>
      </div>

      <div class="product-grid">

        <div class="product-card">
          <div class="card-image">
            <img src="https://images.unsplash.com/photo-1620916566398-39f1143ab7be?w=500&q=80" alt="LED Face Mask">
            <span class="card-badge beauty">💄 10% Commission</span>
          </div>
          <div class="card-body">
            <div class="card-niche">Anti-Ageing · Acne</div>
            <h3 class="card-title">LED Light Therapy Face Mask</h3>
            <p class="card-desc">Clinically backed red and blue LED therapy. Anti-ageing, acne treatment, and skin renewal. The highest-earning single product on this site.</p>
            <div class="card-meta">
              <span class="card-price"><span class="from">from</span> £40</span>
              <span class="card-commission">earn £4–£12 per sale</span>
            </div>
          </div>
          <div class="card-footer">
            <a href="https://www.amazon.co.uk/s?k=LED+light+therapy+face+mask&i=beauty" target="_blank" class="btn-shop gold">🇬🇧 UK Shop #ad</a>
            <a href="https://www.amazon.com/s?k=LED+face+mask+light+therapy&i=beauty" target="_blank" class="btn-shop">🇺🇸 US #ad</a>
          </div>
        </div>

        <div class="product-card">
          <div class="card-image">
            <img src="https://images.unsplash.com/photo-1596462502278-27bfdc403348?w=500&q=80" alt="Gua Sha">
            <span class="card-badge beauty">✨ Trending</span>
          </div>
          <div class="card-body">
            <div class="card-niche">Face Tools · Wellness</div>
            <h3 class="card-title">Facial Gua Sha Set</h3>
            <p class="card-desc">Natural rose quartz gua sha for lymphatic drainage, jaw sculpting and puffiness reduction. One of the most-saved beauty pins on Pinterest.</p>
            <div class="card-meta">
              <span class="card-price"><span class="from">from</span> £15</span>
              <span class="card-commission">earn £1.50–£4.50</span>
            </div>
          </div>
          <div class="card-footer">
            <a href="https://www.amazon.co.uk/s?k=gua+sha+facial+tool+rose+quartz&i=beauty" target="_blank" class="btn-shop gold">🇬🇧 UK Shop #ad</a>
            <a href="https://www.amazon.com/s?k=gua+sha+rose+quartz+facial&i=beauty" target="_blank" class="btn-shop">🇺🇸 US #ad</a>
          </div>
        </div>

        <div class="product-card">
          <div class="card-image">
            <img src="https://images.unsplash.com/photo-1556228578-8c89e6adf883?w=500&q=80" alt="Derma Roller">
            <span class="card-badge beauty">🔬 Results-Driven</span>
          </div>
          <div class="card-body">
            <div class="card-niche">Skincare · Anti-Ageing</div>
            <h3 class="card-title">Derma Roller Kit</h3>
            <p class="card-desc">Micro-needling derma roller that boosts serum absorption and collagen production. Before/after content performs incredibly well.</p>
            <div class="card-meta">
              <span class="card-price"><span class="from">from</span> £18</span>
              <span class="card-commission">earn £1.80–£5.00</span>
            </div>
          </div>
          <div class="card-footer">
            <a href="https://www.amazon.co.uk/s?k=derma+roller+kit+face&i=beauty" target="_blank" class="btn-shop gold">🇬🇧 UK Shop #ad</a>
            <a href="https://www.amazon.com/s?k=derma+roller+kit+microneedling&i=beauty" target="_blank" class="btn-shop">🇺🇸 US #ad</a>
          </div>
        </div>

        <div class="product-card">
          <div class="card-image">
            <img src="https://images.unsplash.com/photo-1615397349754-cfa2066a298e?w=500&q=80" alt="Vitamin C Serum">
            <span class="card-badge beauty">☀️ Brightening</span>
          </div>
          <div class="card-body">
            <div class="card-niche">Skincare · Morning Routine</div>
            <h3 class="card-title">Luxury Vitamin C Serum</h3>
            <p class="card-desc">High-potency Vitamin C serum for brightening, anti-ageing, and protection. Morning routine content is one of Pinterest's top beauty searches.</p>
            <div class="card-meta">
              <span class="card-price"><span class="from">from</span> £25</span>
              <span class="card-commission">earn £2.50–£8.00</span>
            </div>
          </div>
          <div class="card-footer">
            <a href="https://www.amazon.co.uk/s?k=luxury+vitamin+c+serum+face&i=beauty" target="_blank" class="btn-shop gold">🇬🇧 UK Shop #ad</a>
            <a href="https://www.amazon.com/s?k=vitamin+c+serum+face+luxury&i=beauty" target="_blank" class="btn-shop">🇺🇸 US #ad</a>
          </div>
        </div>

        <div class="product-card">
          <div class="card-image">
            <img src="https://images.unsplash.com/photo-1588776814546-1ffcf47267a5?w=500&q=80" alt="Perfume">
            <span class="card-badge beauty">🌸 2026 Trend</span>
          </div>
          <div class="card-body">
            <div class="card-niche">Fragrance · Gifting</div>
            <h3 class="card-title">Perfume Layering Set</h3>
            <p class="card-desc">Pinterest's #1 beauty trend for 2026. Scent layering lets you create a unique signature fragrance. The pin angle that drives massive saves.</p>
            <div class="card-meta">
              <span class="card-price"><span class="from">from</span> £35</span>
              <span class="card-commission">earn £3.50–£10.00</span>
            </div>
          </div>
          <div class="card-footer">
            <a href="https://www.amazon.co.uk/s?k=perfume+layering+set+gift&i=beauty" target="_blank" class="btn-shop gold">🇬🇧 UK Shop #ad</a>
            <a href="https://www.amazon.com/s?k=perfume+layering+gift+set&i=beauty" target="_blank" class="btn-shop">🇺🇸 US #ad</a>
          </div>
        </div>

        <div class="product-card">
          <div class="card-image">
            <img src="https://images.unsplash.com/photo-1601612628452-9e99ced43524?w=500&q=80" alt="Facial Steamer">
            <span class="card-badge beauty">🧖 Spa at Home</span>
          </div>
          <div class="card-body">
            <div class="card-niche">Skincare · Spa</div>
            <h3 class="card-title">Facial Steamer Device</h3>
            <p class="card-desc">Opens pores, hydrates skin, and preps for serum absorption. "Spa day at home" content is one of Pinterest's most searched beauty topics.</p>
            <div class="card-meta">
              <span class="card-price"><span class="from">from</span> £25</span>
              <span class="card-commission">earn £2.50–£6.50</span>
            </div>
          </div>
          <div class="card-footer">
            <a href="https://www.amazon.co.uk/s?k=facial+steamer+device+skin&i=beauty" target="_blank" class="btn-shop gold">🇬🇧 UK Shop #ad</a>
            <a href="https://www.amazon.com/s?k=facial+steamer+device&i=beauty" target="_blank" class="btn-shop">🇺🇸 US #ad</a>
          </div>
        </div>

        <div class="product-card">
          <div class="card-image">
            <img src="https://images.unsplash.com/photo-1631729371254-42c2892f0e6e?w=500&q=80" alt="Silk Pillowcase">
            <span class="card-badge beauty">😴 Beauty Sleep</span>
          </div>
          <div class="card-body">
            <div class="card-niche">Beauty Sleep · Hair</div>
            <h3 class="card-title">Silk Pillowcase Set</h3>
            <p class="card-desc">100% mulberry silk pillowcases that reduce hair breakage, face creasing, and skin irritation overnight. Consistently top-performing gift pin.</p>
            <div class="card-meta">
              <span class="card-price"><span class="from">from</span> £18</span>
              <span class="card-commission">earn £1.80–£4.50</span>
            </div>
          </div>
          <div class="card-footer">
            <a href="https://www.amazon.co.uk/s?k=silk+pillowcase+mulberry+100+percent&i=beauty" target="_blank" class="btn-shop gold">🇬🇧 UK Shop #ad</a>
            <a href="https://www.amazon.com/s?k=silk+pillowcase+mulberry+silk&i=beauty" target="_blank" class="btn-shop">🇺🇸 US #ad</a>
          </div>
        </div>

        <div class="product-card">
          <div class="card-image">
            <img src="https://images.unsplash.com/photo-1596178060810-72f53ce9a65c?w=500&q=80" alt="Eye Cream">
          </div>
          <div class="card-body">
            <div class="card-niche">Anti-Ageing · Gifting</div>
            <h3 class="card-title">Premium Eye Cream</h3>
            <p class="card-desc">Luxury eye cream targeting dark circles, puffiness, and fine lines. One of the most gifted beauty products — drives strong gift guide sales.</p>
            <div class="card-meta">
              <span class="card-price"><span class="from">from</span> £20</span>
              <span class="card-commission">earn £2.00–£7.00</span>
            </div>
          </div>
          <div class="card-footer">
            <a href="https://www.amazon.co.uk/s?k=luxury+eye+cream+dark+circles&i=beauty" target="_blank" class="btn-shop gold">🇬🇧 UK Shop #ad</a>
            <a href="https://www.amazon.com/s?k=luxury+eye+cream+anti+aging&i=beauty" target="_blank" class="btn-shop">🇺🇸 US #ad</a>
          </div>
        </div>

        <div class="product-card">
          <div class="card-image">
            <img src="https://images.unsplash.com/photo-1607602132700-068258431cde?w=500&q=80" alt="Scalp Massager">
            <span class="card-badge beauty">💆 Hair Growth</span>
          </div>
          <div class="card-body">
            <div class="card-niche">Hair Care · Wellness</div>
            <h3 class="card-title">Hair Scalp Massager</h3>
            <p class="card-desc">Silicone scalp massager that stimulates blood flow and promotes hair growth. Affordable entry point into luxury beauty — huge impulse buy.</p>
            <div class="card-meta">
              <span class="card-price"><span class="from">from</span> £10</span>
              <span class="card-commission">earn £1.00–£2.50</span>
            </div>
          </div>
          <div class="card-footer">
            <a href="https://www.amazon.co.uk/s?k=scalp+massager+hair+growth+silicone&i=beauty" target="_blank" class="btn-shop gold">🇬🇧 UK Shop #ad</a>
            <a href="https://www.amazon.com/s?k=scalp+massager+hair+growth&i=beauty" target="_blank" class="btn-shop">🇺🇸 US #ad</a>
          </div>
        </div>

        <div class="product-card">
          <div class="card-image">
            <img src="https://images.unsplash.com/photo-1608248543803-ba4f8c70ae0b?w=500&q=80" alt="Body Oil">
            <span class="card-badge beauty">✨ Glow Season</span>
          </div>
          <div class="card-body">
            <div class="card-niche">Body Care · Glow</div>
            <h3 class="card-title">Luxury Body Oil</h3>
            <p class="card-desc">Lightweight, non-greasy body oil for radiant glowing skin. Summer glow content and winter dry skin content — works all year round.</p>
            <div class="card-meta">
              <span class="card-price"><span class="from">from</span> £20</span>
              <span class="card-commission">earn £2.00–£6.00</span>
            </div>
          </div>
          <div class="card-footer">
            <a href="https://www.amazon.co.uk/s?k=luxury+body+oil+glow+skin&i=beauty" target="_blank" class="btn-shop gold">🇬🇧 UK Shop #ad</a>
            <a href="https://www.amazon.com/s?k=luxury+body+oil+glow+skin&i=beauty" target="_blank" class="btn-shop">🇺🇸 US #ad</a>
          </div>
        </div>

      </div>

      <div class="disclosure">
        <strong>#ad | Affiliate Disclosure:</strong> As an Amazon Associate, PickedAndPinned earns from qualifying purchases in the Amazon Luxury Beauty category at 10% commission. Prices are approximate and subject to change on Amazon.
      </div>
    </div>
  </section>

  <div id="site-footer"></div>
  <script src="nav.js"></script>
</body>
</html>
