<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UK Store 💷 | PickedAndPinned</title>
  <meta name="description" content="All Amazon UK affiliate finds in one place. Home organisation, luxury beauty and baby essentials. Fast UK delivery. #ad">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400&family=DM+Sans:wght@300;400;500;600&display=swap" rel="stylesheet">
  <style>
    .uk-hero { background: linear-gradient(135deg, #003366, #2C1A5E); }
    .filter-bar {
      display: flex; gap: 0.75rem; flex-wrap: wrap; margin-bottom: 2rem;
    }
    .filter-btn {
      padding: 8px 18px; border-radius: 20px; border: 1px solid var(--border);
      background: white; font-size: 0.82rem; font-weight: 500; cursor: pointer;
      transition: all 0.2s; font-family: 'DM Sans', sans-serif;
    }
    .filter-btn:hover, .filter-btn.active {
      background: var(--purple); color: white; border-color: var(--purple);
    }
  </style>
</head>
<body>
  <div id="site-header"></div>

  <section class="page-hero uk-hero">
    <div class="page-hero-content">
      <span class="eyebrow">🇬🇧 Amazon UK · Fast Delivery · Earn in £££</span>
      <h1>UK Store <em>💷</em></h1>
      <p>Every product in one place — filtered by niche. All links go directly to Amazon UK. Commission paid in British Pounds.</p>
    </div>
  </section>

  <section class="section-padded">
    <div class="container">

      <div class="featured-banner">
        <div>
          <h3>🇬🇧 Amazon Associates UK</h3>
          <p>Sign up at affiliate-program.amazon.co.uk — replace every #ad link below with your personal affiliate tracking link to start earning commissions in £.</p>
        </div>
        <a href="https://affiliate-program.amazon.co.uk" target="_blank" class="btn-featured">Sign Up Free →</a>
      </div>

      <div class="stats-row">
        <div class="stat-card"><div class="num">28</div><div class="label">UK Products</div></div>
        <div class="stat-card"><div class="num">3</div><div class="label">Niches</div></div>
        <div class="stat-card"><div class="num">10%</div><div class="label">Top Commission</div></div>
        <div class="stat-card"><div class="num">💷</div><div class="label">Paid in Pounds</div></div>
      </div>

      <!-- Filter Bar -->
      <div class="filter-bar">
        <button class="filter-btn active" onclick="filterProducts('all', this)">All Products</button>
        <button class="filter-btn" onclick="filterProducts('home', this)">🏡 Home Org</button>
        <button class="filter-btn" onclick="filterProducts('beauty', this)">✨ Beauty</button>
        <button class="filter-btn" onclick="filterProducts('baby', this)">👶 Baby</button>
      </div>

      <div class="product-grid" id="ukGrid">

        <!-- HOME ORGANISATION -->
        <div class="product-card" data-niche="home">
          <div class="card-image"><img src="https://images.unsplash.com/photo-1583847268964-b28dc8f51f92?w=500&q=80" alt="Fridge Bins"><span class="card-badge hot">🔥 Home</span></div>
          <div class="card-body"><div class="card-niche">Home · Kitchen</div><h3 class="card-title">Stackable Fridge Bins</h3><div class="card-meta"><span class="card-price"><span class="from">from</span> £12</span><span class="card-commission">earn £0.36–£0.60</span></div></div>
          <div class="card-footer"><a href="https://www.amazon.co.uk/s?k=stackable+fridge+bins+clear" target="_blank" class="btn-shop">🇬🇧 UK Shop #ad</a></div>
        </div>

        <div class="product-card" data-niche="home">
          <div class="card-image"><img src="https://images.unsplash.com/photo-1558618666-fcd25c85cd64?w=500&q=80" alt="Drawer Dividers"><span class="card-badge">Home</span></div>
          <div class="card-body"><div class="card-niche">Home · Bedroom</div><h3 class="card-title">Bamboo Drawer Dividers</h3><div class="card-meta"><span class="card-price"><span class="from">from</span> £10</span><span class="card-commission">earn £0.30–£0.54</span></div></div>
          <div class="card-footer"><a href="https://www.amazon.co.uk/s?k=bamboo+drawer+dividers+adjustable" target="_blank" class="btn-shop">🇬🇧 UK Shop #ad</a></div>
        </div>

        <div class="product-card" data-niche="home">
          <div class="card-image"><img src="https://images.unsplash.com/photo-1600585154340-be6161a56a0c?w=500&q=80" alt="Storage Boxes"><span class="card-badge hot">📌 Saves High</span></div>
          <div class="card-body"><div class="card-niche">Home · Storage</div><h3 class="card-title">Clear Storage Boxes</h3><div class="card-meta"><span class="card-price"><span class="from">from</span> £15</span><span class="card-commission">earn £0.45–£1.05</span></div></div>
          <div class="card-footer"><a href="https://www.amazon.co.uk/s?k=stackable+clear+storage+boxes" target="_blank" class="btn-shop">🇬🇧 UK Shop #ad</a></div>
        </div>

        <div class="product-card" data-niche="home">
          <div class="card-image"><img src="https://images.unsplash.com/photo-1556909114-f6e7ad7d3136?w=500&q=80" alt="Lazy Susan"></div>
          <div class="card-body"><div class="card-niche">Home · Kitchen</div><h3 class="card-title">Lazy Susan Organiser</h3><div class="card-meta"><span class="card-price"><span class="from">from</span> £12</span><span class="card-commission">earn £0.36–£0.75</span></div></div>
          <div class="card-footer"><a href="https://www.amazon.co.uk/s?k=lazy+susan+rotating+organiser" target="_blank" class="btn-shop">🇬🇧 UK Shop #ad</a></div>
        </div>

        <div class="product-card" data-niche="home">
          <div class="card-image"><img src="https://images.unsplash.com/photo-1563729784474-d77dbb933a9e?w=500&q=80" alt="Canisters"><span class="card-badge hot">🔥 Viral</span></div>
          <div class="card-body"><div class="card-niche">Home · Pantry</div><h3 class="card-title">Airtight Pantry Canisters</h3><div class="card-meta"><span class="card-price"><span class="from">from</span> £18</span><span class="card-commission">earn £0.54–£1.20</span></div></div>
          <div class="card-footer"><a href="https://www.amazon.co.uk/s?k=airtight+pantry+canister+set" target="_blank" class="btn-shop">🇬🇧 UK Shop #ad</a></div>
        </div>

        <div class="product-card" data-niche="home">
          <div class="card-image"><img src="https://images.unsplash.com/photo-1558618666-fcd25c85cd64?w=500&q=80" alt="Door Organiser"></div>
          <div class="card-body"><div class="card-niche">Home · Small Spaces</div><h3 class="card-title">Over-Door Organiser</h3><div class="card-meta"><span class="card-price"><span class="from">from</span> £15</span><span class="card-commission">earn £0.45–£0.90</span></div></div>
          <div class="card-footer"><a href="https://www.amazon.co.uk/s?k=over+door+storage+organiser" target="_blank" class="btn-shop">🇬🇧 UK Shop #ad</a></div>
        </div>

        <div class="product-card" data-niche="home">
          <div class="card-image"><img src="https://images.unsplash.com/photo-1560185007-cde436f6a4d0?w=500&q=80" alt="Velvet Hangers"></div>
          <div class="card-body"><div class="card-niche">Home · Wardrobe</div><h3 class="card-title">Velvet Non-Slip Hangers (50pk)</h3><div class="card-meta"><span class="card-price"><span class="from">from</span> £10</span><span class="card-commission">earn £0.30–£0.48</span></div></div>
          <div class="card-footer"><a href="https://www.amazon.co.uk/s?k=velvet+hangers+50+pack+non+slip" target="_blank" class="btn-shop">🇬🇧 UK Shop #ad</a></div>
        </div>

        <div class="product-card" data-niche="home">
          <div class="card-image"><img src="https://images.unsplash.com/photo-1593078166039-c9878df5c520?w=500&q=80" alt="Cable Box"></div>
          <div class="card-body"><div class="card-niche">Home · Desk</div><h3 class="card-title">Cable Management Box</h3><div class="card-meta"><span class="card-price"><span class="from">from</span> £12</span><span class="card-commission">earn £0.36–£0.66</span></div></div>
          <div class="card-footer"><a href="https://www.amazon.co.uk/s?k=cable+management+box+wooden" target="_blank" class="btn-shop">🇬🇧 UK Shop #ad</a></div>
        </div>

        <div class="product-card" data-niche="home">
          <div class="card-image"><img src="https://images.unsplash.com/photo-1556909172-54557c7e4fb7?w=500&q=80" alt="Under Sink"><span class="card-badge hot">📌 Viral</span></div>
          <div class="card-body"><div class="card-niche">Home · Bathroom</div><h3 class="card-title">Under-Sink Organiser</h3><div class="card-meta"><span class="card-price"><span class="from">from</span> £20</span><span class="card-commission">earn £0.60–£1.14</span></div></div>
          <div class="card-footer"><a href="https://www.amazon.co.uk/s?k=under+sink+pull+out+organiser" target="_blank" class="btn-shop">🇬🇧 UK Shop #ad</a></div>
        </div>

        <div class="product-card" data-niche="home">
          <div class="card-image"><img src="https://images.unsplash.com/photo-1593078166039-c9878df5c520?w=500&q=80" alt="Desk Organiser"></div>
          <div class="card-body"><div class="card-niche">Home · Office</div><h3 class="card-title">Aesthetic Desk Organiser Set</h3><div class="card-meta"><span class="card-price"><span class="from">from</span> £18</span><span class="card-commission">earn £0.54–£1.05</span></div></div>
          <div class="card-footer"><a href="https://www.amazon.co.uk/s?k=aesthetic+desk+organiser+set" target="_blank" class="btn-shop">🇬🇧 UK Shop #ad</a></div>
        </div>

        <!-- LUXURY BEAUTY -->
        <div class="product-card" data-niche="beauty">
          <div class="card-image"><img src="https://images.unsplash.com/photo-1620916566398-39f1143ab7be?w=500&q=80" alt="LED Mask"><span class="card-badge beauty">💄 10% Comm</span></div>
          <div class="card-body"><div class="card-niche">Beauty</div><h3 class="card-title">LED Light Therapy Mask</h3><div class="card-meta"><span class="card-price"><span class="from">from</span> £40</span><span class="card-commission">earn £4–£12</span></div></div>
          <div class="card-footer"><a href="https://www.amazon.co.uk/s?k=LED+face+mask+light+therapy&i=beauty" target="_blank" class="btn-shop gold">🇬🇧 UK Shop #ad</a></div>
        </div>

        <div class="product-card" data-niche="beauty">
          <div class="card-image"><img src="https://images.unsplash.com/photo-1596462502278-27bfdc403348?w=500&q=80" alt="Gua Sha"><span class="card-badge beauty">✨ 10% Comm</span></div>
          <div class="card-body"><div class="card-niche">Beauty</div><h3 class="card-title">Facial Gua Sha Set</h3><div class="card-meta"><span class="card-price"><span class="from">from</span> £15</span><span class="card-commission">earn £1.50–£4.50</span></div></div>
          <div class="card-footer"><a href="https://www.amazon.co.uk/s?k=gua+sha+facial+rose+quartz&i=beauty" target="_blank" class="btn-shop gold">🇬🇧 UK Shop #ad</a></div>
        </div>

        <div class="product-card" data-niche="beauty">
          <div class="card-image"><img src="https://images.unsplash.com/photo-1615397349754-cfa2066a298e?w=500&q=80" alt="Vitamin C"><span class="card-badge beauty">☀️ 10% Comm</span></div>
          <div class="card-body"><div class="card-niche">Beauty</div><h3 class="card-title">Luxury Vitamin C Serum</h3><div class="card-meta"><span class="card-price"><span class="from">from</span> £25</span><span class="card-commission">earn £2.50–£8</span></div></div>
          <div class="card-footer"><a href="https://www.amazon.co.uk/s?k=luxury+vitamin+c+serum&i=beauty" target="_blank" class="btn-shop gold">🇬🇧 UK Shop #ad</a></div>
        </div>

        <div class="product-card" data-niche="beauty">
          <div class="card-image"><img src="https://images.unsplash.com/photo-1631729371254-42c2892f0e6e?w=500&q=80" alt="Silk Pillowcase"><span class="card-badge beauty">😴 10% Comm</span></div>
          <div class="card-body"><div class="card-niche">Beauty · Sleep</div><h3 class="card-title">Silk Pillowcase Set</h3><div class="card-meta"><span class="card-price"><span class="from">from</span> £18</span><span class="card-commission">earn £1.80–£4.50</span></div></div>
          <div class="card-footer"><a href="https://www.amazon.co.uk/s?k=silk+pillowcase+mulberry&i=beauty" target="_blank" class="btn-shop gold">🇬🇧 UK Shop #ad</a></div>
        </div>

        <div class="product-card" data-niche="beauty">
          <div class="card-image"><img src="https://images.unsplash.com/photo-1588776814546-1ffcf47267a5?w=500&q=80" alt="Perfume"><span class="card-badge beauty">🌸 Trend 2026</span></div>
          <div class="card-body"><div class="card-niche">Beauty · Fragrance</div><h3 class="card-title">Perfume Layering Set</h3><div class="card-meta"><span class="card-price"><span class="from">from</span> £35</span><span class="card-commission">earn £3.50–£10</span></div></div>
          <div class="card-footer"><a href="https://www.amazon.co.uk/s?k=perfume+layering+gift+set&i=beauty" target="_blank" class="btn-shop gold">🇬🇧 UK Shop #ad</a></div>
        </div>

        <!-- BABY -->
        <div class="product-card" data-niche="baby">
          <div class="card-image"><img src="https://images.unsplash.com/photo-1515488042361-ee00e0ddd4e4?w=500&q=80" alt="Swaddles"><span class="card-badge baby">💛 Most Gifted</span></div>
          <div class="card-body"><div class="card-niche">Baby · Newborn</div><h3 class="card-title">Muslin Swaddle Set</h3><div class="card-meta"><span class="card-price"><span class="from">from</span> £15</span><span class="card-commission">earn £0.45–£0.90</span></div></div>
          <div class="card-footer"><a href="https://www.amazon.co.uk/s?k=muslin+baby+swaddles" target="_blank" class="btn-shop">🇬🇧 UK Shop #ad</a></div>
        </div>

        <div class="product-card" data-niche="baby">
          <div class="card-image"><img src="https://images.unsplash.com/photo-1558618666-fcd25c85cd64?w=500&q=80" alt="White Noise"><span class="card-badge baby">😴 Baby Sleep</span></div>
          <div class="card-body"><div class="card-niche">Baby · Sleep</div><h3 class="card-title">Baby White Noise Machine</h3><div class="card-meta"><span class="card-price"><span class="from">from</span> £18</span><span class="card-commission">earn £0.54–£1.35</span></div></div>
          <div class="card-footer"><a href="https://www.amazon.co.uk/s?k=baby+white+noise+machine" target="_blank" class="btn-shop">🇬🇧 UK Shop #ad</a></div>
        </div>

        <div class="product-card" data-niche="baby">
          <div class="card-image"><img src="https://images.unsplash.com/photo-1519689373023-dd07c7988603?w=500&q=80" alt="Nursery Bins"><span class="card-badge baby">📌 Saves High</span></div>
          <div class="card-body"><div class="card-niche">Baby · Nursery</div><h3 class="card-title">Nursery Storage Bins</h3><div class="card-meta"><span class="card-price"><span class="from">from</span> £20</span><span class="card-commission">earn £0.60–£1.35</span></div></div>
          <div class="card-footer"><a href="https://www.amazon.co.uk/s?k=nursery+fabric+storage+bins" target="_blank" class="btn-shop">🇬🇧 UK Shop #ad</a></div>
        </div>

      </div>

      <div class="disclosure mt-2">
        <strong>#ad | Affiliate Disclosure:</strong> PickedAndPinned is a participant in the Amazon Associates UK Programme. Replace all search links with your personal Amazon Associates tracking links to earn commissions on qualifying purchases.
      </div>
    </div>
  </section>

  <div id="site-footer"></div>
  <script src="nav.js"></script>
  <script>
    function filterProducts(niche, btn) {
      document.querySelectorAll('.filter-btn').forEach(b => b.classList.remove('active'));
      btn.classList.add('active');
      document.querySelectorAll('#ukGrid .product-card').forEach(card => {
        if (niche === 'all' || card.dataset.niche === niche) {
          card.style.display = 'flex';
        } else {
          card.style.display = 'none';
        }
      });
    }
  </script>
</body>
</html>
